{
  "cSpell.words": [
    "activestorage",
    "Ejqc",
    "Halv",
    "microposts",
    "middlewares",
    "Mnot",
    "qpox",
    "thisisasamplesecret",
    "turbolinks",
    "UTBZW",
    "ZXVs"
  ],
  // File is a CommonJS module; it may be converted to an ES module.ts(80001)
  // https://github.com/microsoft/vscode/issues/47299
  "javascript.validate.enable": false
}
