{
  "cSpell.words": [
    "activestorage",
    "Ejqc",
    "Halv",
    "microposts",
    "middlewares",
    "Mnot",
    "qpox",
    "thisisasamplesecret",
    "turbolinks",
    "UTBZW",
    "ZXVs"
  ]
}
